<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Kovács Béla táncstúdió </title>
        <style>
            table, th, td {
                border-collapse: collapse;
                border: 1px dotted black;
              
            }
            table.center {
                margin-left: auto;
                margin-right: auto;}
            h1{text-align: center;}
            
            blockquote{text-align: center;}
            img {
                display: block;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            p{
                text-align: center;
                margin-bottom: 0;
            }
           
            address{text-align: center;}

            .eszkozok{
                margin-right: auto;
                margin-left: auto;
                max-width: 800px;
            }
            .eszkozok-container{
                display: flex;
                justify-content: center;

            }
        </style>
    </head>
    <body>
        <h1>Kovács Adalbert, tánctanár</h1>
        <img src="img/tanc.jpg" alt=tanc width="300">
        <blockquote>“A tánc a legmagasztosabb, a legmegindítóbb és a legszebb a művészetek között, mert nem puszta lefordítása és absztraktálása az életnek, hanem az élet maga.” – Ellis Havelock</blockquote>
        <p>
            Kovács Adalbert "Béla" vagyok. A Budapesti Kortásrs balettban táncolok immár 15 éve. Gyerekkorom óta táncolok, amikor nagymamám elvitt egy balett előadásra, azonnal beleszerettem ebbe a világba. Onnantól rendszeresen kellett vinnie és a 10. szülinapomra is balett bérletet kértem.
            Szívügyem, hogy mindenkinek átadjam azt az életérzést, ami maga a Tánc. Fantasztikus érzés, amikor először mindenki félve jön az első órára, majd 4-5 alkalom után teljesen felszabadulva és önmagukat adva táncolják végig az órát. Ha érdekel a tánc világa, szeretnéd kipróbálni, akkor ne habozz, csatlakozz hozzánk! Várunk szeretettel!
        </p>
        <p>
            <p>Az órára ne felejtsd el az alábbiakat magaddal hozni:</p>
            <div class="eszkozok-container">
                <ul >
                    <li>hölgyek: közepesen magassarkú cipőt; urak: alkalmi cipő</li>
                    <li>kis törölköző (hidd el, meleged lesz 😀)</li>
                    <li>vizet (a fenti ok miatt)</li>
                    <li>tánc iránti érdeklődést és nyitottságot</li>
                </ul>
            </div>
        </p>
       
        <table class="center">
            <thead>
                <tr>
                    <th></th>
                    <th>Hétfő</th>
                    <th>Kedd</th>
                    <th>Szerda</th>
                    <th>Csütörtök</th>
                    <th>péntek</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>kezdő I.szamba</td>
                <td>14:00-14:50</td>
                <td>14:00-14:50</td>
                <td>14:00-14:50</td>
                <td>14:00-14:50</td>
                <td>14:00-14:50</td>
                </tr>
                <tr>
                    <td>kezdő II.szamba</td>
                    <td>15:00-15:50</td>
                    <td>15:00-15:50</td>
                    <td>15:00-15:50</td>
                    <td>15:00-15:50</td>
                    <td>15:00-15:50</td>
                </tr>
                <tr>
                    <td>gyermek társastánc</td>
                    <td>16:00-16:50</td>
                    <td>16:00-16:50</td>
                    <td>16:00-16:50</td>
                    <td>16:00-16:50</td>
                    <td>16:00-16:50</td>
                </tr>
                <tr>
                    <td>haladó szamba</td>
                    <td>17:00-17:50</td>
                    <td>17:00-17:50</td>
                    <td>17:00-17:50</td>
                    <td>17:00-17:50</td>
                    <td>17:00-17:50</td>
                </tr>
            </tbody>
        </table>
       
        <hr>
        <p>
            <address>
                Elérhetőség:<br>
                Kovács Adalbert-Dance Formers Tánciskola <br>
                📫 1067 Budapest Eötvös u.10 1 <br>
                ☎️ 06-20-123-4567<br>
            </address>
        </p>

        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Dance%20formers%20T%C3%A1nciskola&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe>
            </div>
            <style>.mapouter
            {
                position:relative;
                margin-left: auto;
                margin-right: auto;
       
                height:500px;
                width:600px;
            }.gmap_canvas {
                overflow:hidden;
                background:none!important;
                height:500px;
                width:600px;
            }</style></div>
        
    </body>

</html>